{
	"id": "obsidian-custom-tweaks",
	"name": "Custom Tweaks",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin for running your own custom JavaScript tweaks in Obsidian",
	"author": "aliceinwaterdeep",
	"authorUrl": "https://github.com/aliceinwaterdeep",
	"fundingUrl": "",
	"isDesktopOnly": false
}
